##Server config
SERVER_PORT = 3334

##Github config
GITHUB_API_BASE_URL = 'https://api.github.com'
GITHUB_API_ORGS_PATH = '/orgs'
GITHUB_API_REPOS_PATH = '/repos'
GITHUB_API_PAGE_QUERY = 'page'
GITHUB_API_PER_PAGE_QUERY = 'per_page'
GITHUB_API_PER_PAGE_LIMIT = 100
GITHUB_API_TOKEN = 'your token here'

